<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C78c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MYRIADPRO-BOLD.OTF">
            <string>MyriadPro-Bold</string>
            <string>MyriadPro-Bold</string>
            <string>MyriadPro-Bold</string>
            <string>MyriadPro-Bold</string>
            <string>MyriadPro-Bold</string>
        </mutableArray>
        <mutableArray key="MYRIADPRO-REGULAR.OTF">
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" customModule="Key_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" id="VBH-Q3-2BM">
                            <rect key="frame" x="0.0" y="64" width="600" height="67"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" detailTextLabel="0KK-sX-s32" rowHeight="71" style="IBUITableViewCellStyleSubtitle" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="23"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0KK-sX-s32">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="NC5-s0-XMa" kind="show" id="0U1-9A-9GU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="tQt-TN-PWz">
                        <barButtonItem key="leftBarButtonItem" image="Gear" id="Cy6-jg-Dn0">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="28h-Vw-CdI" kind="show" id="Wkc-dE-kRi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Ywi-P2-189">
                            <connections>
                                <action selector="loadTable" destination="pGg-6v-bdr" id="TsI-kH-IAv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="64"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" customModule="Key_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0Nd-CC-QFI">
                                <rect key="frame" x="559" y="72" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ofg-sm-zwk">
                                <rect key="frame" x="274" y="77" width="53" height="17"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Date" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lei-5M-9Gs">
                                <rect key="frame" x="286" y="215" width="33.5" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chairs" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HLM-UZ-Tbk">
                                <rect key="frame" x="280" y="309" width="44" height="17"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chairs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aO8-YN-a1a">
                                <rect key="frame" x="278" y="284" width="47.5" height="17"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ikC-zv-hOG">
                                <rect key="frame" x="285" y="190" width="36" height="17"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Details" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wns-JX-fqb">
                                <rect key="frame" x="182" y="102" width="236" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="nM1-MG-X0z"/>
                                    <constraint firstAttribute="width" constant="236" id="uUO-L1-Ihg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="wns-JX-fqb" secondAttribute="centerX" constant="1" id="7Nu-Ss-cc1"/>
                            <constraint firstItem="aO8-YN-a1a" firstAttribute="top" secondItem="Lei-5M-9Gs" secondAttribute="bottom" constant="52" id="9du-Xu-Zwg"/>
                            <constraint firstItem="Ofg-sm-zwk" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" constant="22" id="DoI-w7-OTM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Nd-CC-QFI" secondAttribute="trailing" constant="5" id="K9b-UL-xZH"/>
                            <constraint firstItem="wns-JX-fqb" firstAttribute="top" secondItem="Ofg-sm-zwk" secondAttribute="bottom" constant="8" id="Lgh-X6-YNZ"/>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="top" secondItem="ikC-zv-hOG" secondAttribute="bottom" constant="8" id="RQe-2q-ZTF"/>
                            <constraint firstAttribute="centerX" secondItem="Lei-5M-9Gs" secondAttribute="centerX" constant="-1.75" id="VkQ-2g-Hep"/>
                            <constraint firstAttribute="centerX" secondItem="HLM-UZ-Tbk" secondAttribute="centerX" constant="-1" id="aZX-7o-lXy"/>
                            <constraint firstAttribute="centerX" secondItem="ikC-zv-hOG" secondAttribute="centerX" constant="-2" id="cOe-0S-xBr"/>
                            <constraint firstAttribute="centerX" secondItem="aO8-YN-a1a" secondAttribute="centerX" constant="-0.75" id="dJh-g8-WfF"/>
                            <constraint firstItem="0Nd-CC-QFI" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" constant="8" id="dNS-Uj-gKK"/>
                            <constraint firstAttribute="centerX" secondItem="Ofg-sm-zwk" secondAttribute="centerX" id="iQA-ho-Stv"/>
                            <constraint firstItem="HLM-UZ-Tbk" firstAttribute="top" secondItem="aO8-YN-a1a" secondAttribute="bottom" constant="8" id="lRn-az-ujX"/>
                            <constraint firstItem="ikC-zv-hOG" firstAttribute="top" secondItem="wns-JX-fqb" secondAttribute="bottom" constant="18" id="yAo-dZ-2Nl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Details" image="Details" id="JbR-al-qmc"/>
                    <navigationItem key="navigationItem" title="Details" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="activity" destination="0Nd-CC-QFI" id="g1O-QK-jHA"/>
                        <outlet property="chairs" destination="HLM-UZ-Tbk" id="f9R-qj-fjK"/>
                        <outlet property="detailName" destination="cra-N8-TIN" id="mqt-zX-0wR"/>
                        <outlet property="details" destination="wns-JX-fqb" id="hzQ-dF-XER"/>
                        <outlet property="eventDescription" destination="Lei-5M-9Gs" id="zEV-7N-TXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305" y="75"/>
        </scene>
        <!--Signup-->
        <scene sceneID="oSy-Qk-6sL">
            <objects>
                <viewController title="Signup" id="CdS-fx-I1W" customClass="SignupViewController" customModule="Key_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5yH-2b-3kX"/>
                        <viewControllerLayoutGuide type="bottom" id="qLN-XY-PET"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FlR-Qo-Gf6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nvE-kQ-H4x"/>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NEu-m7-KNe">
                                <rect key="frame" x="559" y="72" width="20" height="20"/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="R39-Kf-QZ5">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="R39-Kf-QZ5" firstAttribute="top" secondItem="5yH-2b-3kX" secondAttribute="bottom" id="dFp-sq-H29"/>
                            <constraint firstItem="R39-Kf-QZ5" firstAttribute="leading" secondItem="FlR-Qo-Gf6" secondAttribute="leadingMargin" constant="-16" id="kFy-5S-k9d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R39-Kf-QZ5" secondAttribute="trailing" constant="-16" id="s1O-kQ-ibg"/>
                            <constraint firstItem="qLN-XY-PET" firstAttribute="top" secondItem="R39-Kf-QZ5" secondAttribute="bottom" id="sEw-Se-b75"/>
                            <constraint firstItem="NEu-m7-KNe" firstAttribute="top" secondItem="5yH-2b-3kX" secondAttribute="bottom" constant="8" id="xHP-6z-8T5"/>
                            <constraint firstItem="NEu-m7-KNe" firstAttribute="trailing" secondItem="FlR-Qo-Gf6" secondAttribute="trailingMargin" constant="-5" id="xgn-mM-0Ah"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Signups" image="Signups" id="Yay-Jy-ASN"/>
                    <navigationItem key="navigationItem" title="Signups" id="1DB-RJ-DJs"/>
                    <connections>
                        <outlet property="activity" destination="NEu-m7-KNe" id="pUx-1p-fu6"/>
                        <outlet property="textView" destination="R39-Kf-QZ5" id="edE-6H-c8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqs-oD-K3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305" y="724"/>
        </scene>
        <!--Settings-->
        <scene sceneID="H5z-Ui-ueh">
            <objects>
                <viewController id="28h-Vw-CdI" customClass="SettingsViewController" customModule="Key_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YGq-PD-xvt"/>
                        <viewControllerLayoutGuide type="bottom" id="N5h-T6-Mh2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wAP-JP-Dpb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvX-la-e8N">
                                <rect key="frame" x="262" y="84" width="75.5" height="17"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Used for signups)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvg-BH-hOS">
                                <rect key="frame" x="231" y="104" width="137" height="17"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Np6-PM-k04">
                                <rect key="frame" x="144" y="150" width="312" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="q4r-Z2-0k9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfM-TL-Mjo">
                                <rect key="frame" x="261" y="156" width="78" height="17"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZU-nx-WVr">
                                <rect key="frame" x="272" y="188" width="56" height="27"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                <state key="normal" title="Not you?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeName" destination="28h-Vw-CdI" eventType="touchUpInside" id="iPB-hH-d1K"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rk1-iF-15x">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">All registered trademarks (unless otherwise stated are those of Key Club International. The primary color used for this application ("Key Club blue") and the primary font ("Myriad </string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="bSz-TB-xDd">
                                <rect key="frame" x="17" y="505" width="565" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">All registered trademarks (unless otherwise stated) are those of Key Club International. The primary color ("Key Club blue") and font ("Myriad Pro") used for this application are recommended by Key Club International in their "2014 Key Club Design Guide" (available at http://keyclub.org/Libraries/design_elements/Fall_guide_2014.sflb.ashx).</string>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Np6-PM-k04" firstAttribute="top" secondItem="jvX-la-e8N" secondAttribute="bottom" constant="48.5" id="0Ro-Ow-BaD"/>
                            <constraint firstItem="NfM-TL-Mjo" firstAttribute="top" secondItem="Yvg-BH-hOS" secondAttribute="bottom" constant="35" id="3su-BB-rxb"/>
                            <constraint firstAttribute="centerX" secondItem="KZU-nx-WVr" secondAttribute="centerX" constant="-0.5" id="7Ej-Ml-9BX"/>
                            <constraint firstItem="KZU-nx-WVr" firstAttribute="top" secondItem="NfM-TL-Mjo" secondAttribute="bottom" constant="14.5" id="BEq-Lk-cly"/>
                            <constraint firstItem="N5h-T6-Mh2" firstAttribute="top" secondItem="bSz-TB-xDd" secondAttribute="bottom" constant="15" id="c7P-cY-CYG"/>
                            <constraint firstItem="Np6-PM-k04" firstAttribute="top" secondItem="YGq-PD-xvt" secondAttribute="bottom" constant="86" id="fvs-qb-tc6"/>
                            <constraint firstAttribute="centerX" secondItem="jvX-la-e8N" secondAttribute="centerX" constant="-0.5" id="ifX-ji-dAp"/>
                            <constraint firstItem="Yvg-BH-hOS" firstAttribute="top" secondItem="jvX-la-e8N" secondAttribute="bottom" constant="2.5" id="k5b-ef-ds0"/>
                            <constraint firstAttribute="centerX" secondItem="bSz-TB-xDd" secondAttribute="centerX" id="kR2-9t-ozN"/>
                            <constraint firstAttribute="centerX" secondItem="NfM-TL-Mjo" secondAttribute="centerX" constant="-0.5" id="lq8-DO-YiP"/>
                            <constraint firstAttribute="width" secondItem="bSz-TB-xDd" secondAttribute="width" constant="35" id="pIM-br-KIj"/>
                            <constraint firstItem="Np6-PM-k04" firstAttribute="centerX" secondItem="wAP-JP-Dpb" secondAttribute="centerX" id="sPi-uk-UAs"/>
                            <constraint firstAttribute="centerX" secondItem="Yvg-BH-hOS" secondAttribute="centerX" id="sZG-uY-xzE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="MYq-N5-2qZ"/>
                    <connections>
                        <outlet property="filledName" destination="NfM-TL-Mjo" id="1rt-fc-wnp"/>
                        <outlet property="name" destination="Np6-PM-k04" id="j3H-gH-9J5"/>
                        <outlet property="not" destination="KZU-nx-WVr" id="YZH-vi-dd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIw-uF-kXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-320"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="Ubg-ua-nYD">
            <objects>
                <tabBarController id="NC5-s0-XMa" customClass="TabViewController" customModule="Key_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Gdl-Go-wVh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ah7-4n-0Wa" kind="relationship" relationship="viewControllers" id="ejg-bn-e83"/>
                        <segue destination="CdS-fx-I1W" kind="relationship" relationship="viewControllers" id="hoO-Ey-9Wh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXd-Mv-jDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="426"/>
        </scene>
    </scenes>
    <resources>
        <image name="Details" width="44" height="44"/>
        <image name="Gear" width="44" height="44"/>
        <image name="Logo" width="175" height="26"/>
        <image name="Signups" width="44" height="44"/>
    </resources>
</document>
