<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MYRIADPRO-BOLD.OTF">
            <string>MyriadPro-Bold</string>
            <string>MyriadPro-Bold</string>
            <string>MyriadPro-Bold</string>
            <string>MyriadPro-Bold</string>
            <string>MyriadPro-Bold</string>
            <string>MyriadPro-Bold</string>
        </mutableArray>
        <mutableArray key="MYRIADPRO-REGULAR.OTF">
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="T78-4j-7D9">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" customModule="Key_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" id="VBH-Q3-2BM">
                            <rect key="frame" x="0.0" y="64" width="600" height="67"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="1" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" detailTextLabel="0KK-sX-s32" rowHeight="71" style="IBUITableViewCellStyleSubtitle" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="23"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0KK-sX-s32">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="NC5-s0-XMa" kind="show" id="0U1-9A-9GU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="tQt-TN-PWz">
                        <barButtonItem key="leftBarButtonItem" image="Gear_Large" id="Cy6-jg-Dn0">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="28h-Vw-CdI" kind="show" identifier="goToSettings" id="Uwt-zv-N1B"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Ywi-P2-189">
                            <connections>
                                <action selector="loadTable" destination="pGg-6v-bdr" id="TsI-kH-IAv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="Trz-wu-FuJ" kind="presentation" identifier="loadInfo" id="9UO-qr-pmx"/>
                        <segue destination="4Wy-gJ-zCJ" kind="presentation" identifier="goToProfile" id="ere-FX-SOh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="64"/>
        </scene>
        <!--Info-->
        <scene sceneID="hY0-QF-UIv">
            <objects>
                <viewController title="Info" id="LK7-hJ-WaE" customClass="WebViewController" customModule="Key_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ges-uw-oOS"/>
                        <viewControllerLayoutGuide type="bottom" id="wQE-mg-CpR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wWj-JF-Ei7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Axf-6n-Mci">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Axf-6n-Mci" secondAttribute="trailing" constant="-16" id="Gn4-4a-ZY1"/>
                            <constraint firstItem="Axf-6n-Mci" firstAttribute="top" secondItem="wWj-JF-Ei7" secondAttribute="topMargin" id="Rf4-7s-esP"/>
                            <constraint firstItem="Axf-6n-Mci" firstAttribute="bottom" secondItem="wWj-JF-Ei7" secondAttribute="bottomMargin" id="ax7-rf-Zh4"/>
                            <constraint firstItem="Axf-6n-Mci" firstAttribute="leading" secondItem="wWj-JF-Ei7" secondAttribute="leadingMargin" constant="-16" id="bKW-h8-cqn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="33U-O8-bSL"/>
                    <toolbarItems>
                        <barButtonItem image="Left_Arrow" id="S0B-rK-oNJ">
                            <connections>
                                <action selector="goBack" destination="LK7-hJ-WaE" id="gjy-el-x7O"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="Z0L-5m-IMG"/>
                        <barButtonItem image="Right_Arrow" id="3jl-3q-BeV">
                            <connections>
                                <action selector="goForward" destination="LK7-hJ-WaE" id="59O-fz-KNX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="jnJ-e1-BQ9"/>
                        <barButtonItem systemItem="refresh" id="MnX-yh-zbL">
                            <connections>
                                <action selector="reloadCurrent" destination="LK7-hJ-WaE" id="OdP-aT-e0g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="MND-Ty-IZr"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Announcements" id="4xt-Yo-DRz">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="vRu-Be-izf">
                            <connections>
                                <action selector="dismiss" destination="LK7-hJ-WaE" id="brK-vN-3aQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="S0B-rK-oNJ" id="BO8-Rk-pyA"/>
                        <outlet property="forwardButton" destination="3jl-3q-BeV" id="gek-fn-k6B"/>
                        <outlet property="navigationTitle" destination="4xt-Yo-DRz" id="ea3-Ak-rya"/>
                        <outlet property="webView" destination="Axf-6n-Mci" id="s8X-im-h48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lh-mf-HWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184" y="-1002"/>
        </scene>
        <!--Officer-->
        <scene sceneID="0Ux-IS-fBX">
            <objects>
                <viewController title="Officer" id="CZG-94-S9e" customClass="OfficerViewController" customModule="Key_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eeR-q7-qTH"/>
                        <viewControllerLayoutGuide type="bottom" id="1If-Sw-qHI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VaP-0g-8MX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="NHi-aO-gKp">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ben Lee - Treasurer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNi-Oi-kN0">
                                        <rect key="frame" x="234" y="186" width="133" height="17"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="e7S-gL-rzE" appends="YES" id="cvt-B9-WLJ"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ni Tial - Recording Secretary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgm-hq-GgU">
                                        <rect key="frame" x="201" y="243" width="198" height="17"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Bxd-RT-Doa" appends="YES" id="qHS-Ui-Air"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lyra Morina - Historian" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbA-2r-uaU">
                                        <rect key="frame" x="220" y="305" width="160" height="17"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="GjZ-rT-z3B" appends="YES" id="cvy-Rn-Kfn"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sumin Woo - Editor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvL-T5-mMp">
                                        <rect key="frame" x="232" y="427" width="136" height="17"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Uuz-lL-c7R" appends="YES" id="Yhi-ls-g2K"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angela Zhang - Membership Secretary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34g-bV-Jnp">
                                        <rect key="frame" x="164" y="127" width="272" height="17"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="0vP-EO-VhT" appends="YES" id="yXR-Im-l6C"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yusuf Mahmood - Vice President" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEB-rT-k5F">
                                        <rect key="frame" x="186" y="70" width="227.5" height="17"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="2AH-B1-gfO" appends="YES" id="xd0-kt-Igj"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sahana Raju - Historian" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mME-Ck-gSO">
                                        <rect key="frame" x="218" y="364" width="163.5" height="17"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="MqW-1h-wrE" appends="YES" id="zxB-JG-Dkm"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michelle Ko - President" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLL-xs-siZ">
                                        <rect key="frame" x="219" y="8" width="161.5" height="17"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="QFj-Qm-y94" appends="YES" id="NHv-Kg-wNZ"/>
                                        </connections>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wgm-hq-GgU" firstAttribute="top" secondItem="tNi-Oi-kN0" secondAttribute="bottom" constant="40" id="86T-Z5-1Ob"/>
                                    <constraint firstAttribute="centerX" secondItem="zvL-T5-mMp" secondAttribute="centerX" id="94m-XG-C5x"/>
                                    <constraint firstItem="mME-Ck-gSO" firstAttribute="top" secondItem="mbA-2r-uaU" secondAttribute="bottom" constant="42" id="IXu-vB-Sor"/>
                                    <constraint firstItem="bEB-rT-k5F" firstAttribute="top" secondItem="aLL-xs-siZ" secondAttribute="bottom" constant="45" id="JnH-wR-ajy"/>
                                    <constraint firstItem="aLL-xs-siZ" firstAttribute="top" secondItem="NHi-aO-gKp" secondAttribute="top" constant="8" id="Nbh-ee-cxG"/>
                                    <constraint firstAttribute="trailing" secondItem="zvL-T5-mMp" secondAttribute="trailing" constant="232" placeholder="YES" id="ROn-PU-0u4"/>
                                    <constraint firstItem="tNi-Oi-kN0" firstAttribute="top" secondItem="34g-bV-Jnp" secondAttribute="bottom" constant="42" id="RqG-gD-COo"/>
                                    <constraint firstAttribute="centerX" secondItem="bEB-rT-k5F" secondAttribute="centerX" id="anW-fR-gPk"/>
                                    <constraint firstAttribute="centerX" secondItem="wgm-hq-GgU" secondAttribute="centerX" id="bNL-P8-bwi"/>
                                    <constraint firstItem="zvL-T5-mMp" firstAttribute="leading" secondItem="NHi-aO-gKp" secondAttribute="leading" constant="232" placeholder="YES" id="cIL-ii-zcO"/>
                                    <constraint firstAttribute="centerX" secondItem="aLL-xs-siZ" secondAttribute="centerX" id="gVK-BM-182"/>
                                    <constraint firstAttribute="centerX" secondItem="mME-Ck-gSO" secondAttribute="centerX" id="hFp-xd-jv9"/>
                                    <constraint firstItem="zvL-T5-mMp" firstAttribute="top" secondItem="mME-Ck-gSO" secondAttribute="bottom" constant="46" id="iZr-YB-lu3"/>
                                    <constraint firstItem="mbA-2r-uaU" firstAttribute="top" secondItem="wgm-hq-GgU" secondAttribute="bottom" constant="45" id="j02-Xv-QTG"/>
                                    <constraint firstAttribute="centerX" secondItem="mbA-2r-uaU" secondAttribute="centerX" id="jFF-Ke-vmU"/>
                                    <constraint firstAttribute="bottom" secondItem="zvL-T5-mMp" secondAttribute="bottom" constant="92" id="jbD-CG-iLh"/>
                                    <constraint firstItem="34g-bV-Jnp" firstAttribute="top" secondItem="bEB-rT-k5F" secondAttribute="bottom" constant="40" id="nd2-E8-jci"/>
                                    <constraint firstAttribute="centerX" secondItem="34g-bV-Jnp" secondAttribute="centerX" id="roR-nA-3cf"/>
                                    <constraint firstAttribute="centerX" secondItem="tNi-Oi-kN0" secondAttribute="centerX" id="z3c-jg-n7x"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1If-Sw-qHI" firstAttribute="top" secondItem="NHi-aO-gKp" secondAttribute="bottom" id="7Lq-j8-GcR"/>
                            <constraint firstItem="NHi-aO-gKp" firstAttribute="top" secondItem="eeR-q7-qTH" secondAttribute="bottom" constant="-30" id="97h-ST-jBd"/>
                            <constraint firstItem="1If-Sw-qHI" firstAttribute="top" secondItem="NHi-aO-gKp" secondAttribute="bottom" id="Eaa-1m-4sv"/>
                            <constraint firstItem="NHi-aO-gKp" firstAttribute="leading" secondItem="VaP-0g-8MX" secondAttribute="leadingMargin" constant="-16" id="I5A-fQ-MNe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NHi-aO-gKp" secondAttribute="trailing" constant="-16" id="SR1-UX-CQC"/>
                            <constraint firstItem="1If-Sw-qHI" firstAttribute="top" secondItem="NHi-aO-gKp" secondAttribute="bottom" id="c6j-DU-Mnf"/>
                            <constraint firstItem="NHi-aO-gKp" firstAttribute="top" secondItem="eeR-q7-qTH" secondAttribute="bottom" constant="-12" id="k7z-C9-1rc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NHi-aO-gKp" secondAttribute="trailing" constant="-16" id="kAR-Ua-xOk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="k7z-C9-1rc"/>
                                <exclude reference="kAR-Ua-xOk"/>
                                <exclude reference="Eaa-1m-4sv"/>
                                <exclude reference="c6j-DU-Mnf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Officers" prompt="Tap and hold to contact" id="owi-Px-2qv">
                        <barButtonItem key="rightBarButtonItem" title="Support" id="E9I-RD-rs4">
                            <connections>
                                <action selector="support" destination="CZG-94-S9e" id="juD-2M-3V2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2x-qd-JcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="QFj-Qm-y94">
                    <connections>
                        <action selector="contactOfficer:" destination="CZG-94-S9e" id="IRZ-zg-ZnM"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="2AH-B1-gfO">
                    <connections>
                        <action selector="contactOfficer:" destination="CZG-94-S9e" id="s34-3B-rY0"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="0vP-EO-VhT">
                    <connections>
                        <action selector="contactOfficer:" destination="CZG-94-S9e" id="bro-fH-5Ep"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="e7S-gL-rzE">
                    <connections>
                        <action selector="contactOfficer:" destination="CZG-94-S9e" id="tOt-Iu-2fJ"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Bxd-RT-Doa">
                    <connections>
                        <action selector="contactOfficer:" destination="CZG-94-S9e" id="E6R-Ga-4Hq"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="GjZ-rT-z3B">
                    <connections>
                        <action selector="contactOfficer:" destination="CZG-94-S9e" id="bjV-xu-Pfv"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="MqW-1h-wrE">
                    <connections>
                        <action selector="contactOfficer:" destination="CZG-94-S9e" id="Hbi-JG-EP2"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Uuz-lL-c7R">
                    <connections>
                        <action selector="contactOfficer:" destination="CZG-94-S9e" id="sef-1m-JnK"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2184" y="-320"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" customModule="Key_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="IJx-Qy-7gd">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hll-DK-adg">
                                        <rect key="frame" x="282" y="152" width="36" height="17"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Details" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kfh-se-g32">
                                        <rect key="frame" x="154" y="33" width="293" height="111"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="293" id="cYU-MC-BJI"/>
                                            <constraint firstAttribute="height" constant="111" id="htv-7m-fRX"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chairs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zdp-8X-ahG">
                                        <rect key="frame" x="277" y="261" width="48" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="YyF-ZQ-rQJ"/>
                                            <constraint firstAttribute="width" constant="48" id="wIX-Yb-2vu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YyF-ZQ-rQJ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limit" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Cuw-UJ-TOL">
                                        <rect key="frame" x="283" y="419" width="36" height="17"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KRW-R0-EcC">
                                        <rect key="frame" x="281" y="394" width="39" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="dKE-7v-Vy5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="dKE-7v-Vy5"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XhX-sy-W07">
                                        <rect key="frame" x="274" y="8" width="53" height="17"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Date" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="05X-zJ-n2A">
                                        <rect key="frame" x="282" y="177" width="36" height="17"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chairs" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VEn-aQ-DFh">
                                        <rect key="frame" x="279" y="286" width="44" height="17"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hll-DK-adg" firstAttribute="trailing" secondItem="05X-zJ-n2A" secondAttribute="trailing" id="02N-CS-DXQ"/>
                                    <constraint firstAttribute="trailing" secondItem="XhX-sy-W07" secondAttribute="trailing" constant="273.5" placeholder="YES" id="2eQ-NB-UYH"/>
                                    <constraint firstItem="XhX-sy-W07" firstAttribute="top" secondItem="IJx-Qy-7gd" secondAttribute="top" constant="8" id="5E8-CA-mgY"/>
                                    <constraint firstAttribute="centerX" secondItem="Cuw-UJ-TOL" secondAttribute="centerX" constant="-0.5" id="6tz-Uh-5qr"/>
                                    <constraint firstAttribute="centerX" secondItem="Zdp-8X-ahG" secondAttribute="centerX" constant="-0.5" id="BpM-sN-cHJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Cuw-UJ-TOL" secondAttribute="bottom" constant="251" id="CaY-47-D2a"/>
                                    <constraint firstItem="VEn-aQ-DFh" firstAttribute="top" secondItem="Zdp-8X-ahG" secondAttribute="bottom" constant="8" id="NAE-95-UkB"/>
                                    <constraint firstItem="kfh-se-g32" firstAttribute="top" secondItem="XhX-sy-W07" secondAttribute="bottom" constant="8" id="R7E-Ci-gTB"/>
                                    <constraint firstAttribute="centerX" secondItem="XhX-sy-W07" secondAttribute="centerX" id="WH7-ek-V9D"/>
                                    <constraint firstItem="Zdp-8X-ahG" firstAttribute="top" secondItem="05X-zJ-n2A" secondAttribute="bottom" constant="67" id="XPH-nE-QRs"/>
                                    <constraint firstAttribute="centerX" secondItem="VEn-aQ-DFh" secondAttribute="centerX" constant="-0.5" id="be6-bc-S1y"/>
                                    <constraint firstAttribute="centerX" secondItem="kfh-se-g32" secondAttribute="centerX" constant="-0.5" id="c7m-3a-yz0"/>
                                    <constraint firstAttribute="centerX" secondItem="Hll-DK-adg" secondAttribute="centerX" id="fki-P1-8DW"/>
                                    <constraint firstItem="Hll-DK-adg" firstAttribute="top" secondItem="kfh-se-g32" secondAttribute="bottom" constant="8" id="gFm-rm-KSb"/>
                                    <constraint firstItem="Cuw-UJ-TOL" firstAttribute="top" secondItem="KRW-R0-EcC" secondAttribute="bottom" constant="8" id="hGm-RB-5ZM"/>
                                    <constraint firstAttribute="centerX" secondItem="05X-zJ-n2A" secondAttribute="centerX" id="jjP-LI-qyL"/>
                                    <constraint firstAttribute="centerX" secondItem="KRW-R0-EcC" secondAttribute="centerX" constant="-0.5" id="omI-0L-cCS"/>
                                    <constraint firstItem="KRW-R0-EcC" firstAttribute="top" secondItem="VEn-aQ-DFh" secondAttribute="bottom" constant="91" id="sba-GJ-a8h"/>
                                    <constraint firstItem="05X-zJ-n2A" firstAttribute="top" secondItem="Hll-DK-adg" secondAttribute="bottom" constant="8" id="smV-6z-YgE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IJx-Qy-7gd" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" id="0Ko-lc-0dl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IJx-Qy-7gd" secondAttribute="trailing" constant="-16" id="AZx-U9-TQ6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IJx-Qy-7gd" secondAttribute="trailing" constant="-16" id="Kcb-vc-ZcD"/>
                            <constraint firstItem="a0L-h9-sNL" firstAttribute="top" secondItem="IJx-Qy-7gd" secondAttribute="bottom" id="MJ2-O3-rMJ"/>
                            <constraint firstItem="IJx-Qy-7gd" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" id="New-Lv-beb"/>
                            <constraint firstItem="IJx-Qy-7gd" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="-16" id="QDr-Jd-MHE"/>
                            <constraint firstAttribute="centerX" secondItem="IJx-Qy-7gd" secondAttribute="centerX" id="VwC-oH-PzO"/>
                            <constraint firstItem="a0L-h9-sNL" firstAttribute="top" secondItem="IJx-Qy-7gd" secondAttribute="bottom" id="fZU-yv-jP4"/>
                            <constraint firstItem="IJx-Qy-7gd" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" id="fgN-md-JYL"/>
                            <constraint firstItem="IJx-Qy-7gd" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="-16" id="lYG-Rr-XUt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IJx-Qy-7gd" secondAttribute="trailing" constant="-16" id="lp9-4v-B61"/>
                            <constraint firstItem="a0L-h9-sNL" firstAttribute="top" secondItem="IJx-Qy-7gd" secondAttribute="bottom" id="qHW-dB-xpZ"/>
                            <constraint firstItem="IJx-Qy-7gd" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="-16" id="vlx-kw-rBq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Ko-lc-0dl"/>
                                <exclude reference="AZx-U9-TQ6"/>
                                <exclude reference="Kcb-vc-ZcD"/>
                                <exclude reference="QDr-Jd-MHE"/>
                                <exclude reference="VwC-oH-PzO"/>
                                <exclude reference="fgN-md-JYL"/>
                                <exclude reference="vlx-kw-rBq"/>
                                <exclude reference="fZU-yv-jP4"/>
                                <exclude reference="qHW-dB-xpZ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Details" image="Details" id="JbR-al-qmc"/>
                    <navigationItem key="navigationItem" title="Details" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="chairLabel" destination="Zdp-8X-ahG" id="AFa-eT-vS8"/>
                        <outlet property="chairs" destination="VEn-aQ-DFh" id="u3E-Ji-Yic"/>
                        <outlet property="detailName" destination="cra-N8-TIN" id="mqt-zX-0wR"/>
                        <outlet property="details" destination="kfh-se-g32" id="xGH-tE-oxG"/>
                        <outlet property="eventDescription" destination="05X-zJ-n2A" id="iZH-dU-bAh"/>
                        <outlet property="limit" destination="Cuw-UJ-TOL" id="h85-Vh-cEx"/>
                        <outlet property="limitLabel" destination="KRW-R0-EcC" id="gPq-0s-nrQ"/>
                        <outlet property="scrollView" destination="IJx-Qy-7gd" id="qQ0-54-0k2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184" y="509"/>
        </scene>
        <!--Signup-->
        <scene sceneID="oSy-Qk-6sL">
            <objects>
                <viewController title="Signup" id="CdS-fx-I1W" customClass="SignupViewController" customModule="Key_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5yH-2b-3kX"/>
                        <viewControllerLayoutGuide type="bottom" id="qLN-XY-PET"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FlR-Qo-Gf6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nvE-kQ-H4x"/>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="white" editable="NO" text="No signups." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="R39-Kf-QZ5">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="b4s-Qs-Lzs">
                                <rect key="frame" x="564" y="72" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="R39-Kf-QZ5" firstAttribute="leading" secondItem="FlR-Qo-Gf6" secondAttribute="leadingMargin" constant="-16" id="1qW-T2-fDv"/>
                            <constraint firstItem="b4s-Qs-Lzs" firstAttribute="top" secondItem="5yH-2b-3kX" secondAttribute="bottom" constant="8" id="9KC-nS-zJb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R39-Kf-QZ5" secondAttribute="trailing" constant="-16" id="IeV-ge-xN2"/>
                            <constraint firstItem="R39-Kf-QZ5" firstAttribute="top" secondItem="FlR-Qo-Gf6" secondAttribute="topMargin" constant="64" id="Xl1-cI-4Jq"/>
                            <constraint firstItem="R39-Kf-QZ5" firstAttribute="bottom" secondItem="FlR-Qo-Gf6" secondAttribute="bottomMargin" constant="-49" id="f98-gZ-ltZ"/>
                            <constraint firstItem="b4s-Qs-Lzs" firstAttribute="trailing" secondItem="FlR-Qo-Gf6" secondAttribute="trailingMargin" id="oDZ-wX-9XV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Signups" image="Signups" id="Yay-Jy-ASN"/>
                    <navigationItem key="navigationItem" title="Signups" id="1DB-RJ-DJs"/>
                    <connections>
                        <outlet property="activity" destination="b4s-Qs-Lzs" id="0i1-xZ-RGG"/>
                        <outlet property="textView" destination="R39-Kf-QZ5" id="edE-6H-c8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqs-oD-K3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184" y="1158"/>
        </scene>
        <!--Settings-->
        <scene sceneID="H5z-Ui-ueh">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="28h-Vw-CdI" customClass="SettingsViewController" customModule="Key_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YGq-PD-xvt"/>
                        <viewControllerLayoutGuide type="bottom" id="N5h-T6-Mh2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wAP-JP-Dpb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvX-la-e8N">
                                <rect key="frame" x="262" y="84" width="75.5" height="17"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Used for signups)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvg-BH-hOS">
                                <rect key="frame" x="231" y="104" width="137" height="17"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your secret code (ex. z7g)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Np6-PM-k04">
                                <rect key="frame" x="144" y="150" width="312" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="q4r-Z2-0k9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfM-TL-Mjo">
                                <rect key="frame" x="261" y="156" width="78" height="17"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZU-nx-WVr">
                                <rect key="frame" x="272" y="188" width="56" height="27"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                <state key="normal" title="Not you?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeName" destination="28h-Vw-CdI" eventType="touchUpInside" id="iPB-hH-d1K"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rk1-iF-15x">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">All registered trademarks (unless otherwise stated are those of Key Club International. The primary color used for this application ("Key Club blue") and the primary font ("Myriad </string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="bSz-TB-xDd">
                                <rect key="frame" x="17" y="512" width="565" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">All registered trademarks (unless otherwise stated) are those of Key Club International. The primary color ("Key Club blue") and font ("Myriad Pro") used for this application are recommended by Key Club International in their "2014 Key Club Design Guide" (available at http://keyclub.org/Libraries/design_elements/Fall_guide_2014.sflb.ashx).</string>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Np6-PM-k04" firstAttribute="top" secondItem="jvX-la-e8N" secondAttribute="bottom" constant="48.5" id="0Ro-Ow-BaD"/>
                            <constraint firstItem="NfM-TL-Mjo" firstAttribute="top" secondItem="Yvg-BH-hOS" secondAttribute="bottom" constant="35" id="3su-BB-rxb"/>
                            <constraint firstAttribute="centerX" secondItem="KZU-nx-WVr" secondAttribute="centerX" constant="-0.5" id="7Ej-Ml-9BX"/>
                            <constraint firstItem="KZU-nx-WVr" firstAttribute="top" secondItem="NfM-TL-Mjo" secondAttribute="bottom" constant="14.5" id="BEq-Lk-cly"/>
                            <constraint firstItem="N5h-T6-Mh2" firstAttribute="top" secondItem="bSz-TB-xDd" secondAttribute="bottom" constant="8" id="c7P-cY-CYG"/>
                            <constraint firstItem="Np6-PM-k04" firstAttribute="top" secondItem="YGq-PD-xvt" secondAttribute="bottom" constant="86" id="fvs-qb-tc6"/>
                            <constraint firstAttribute="centerX" secondItem="jvX-la-e8N" secondAttribute="centerX" constant="-0.5" id="ifX-ji-dAp"/>
                            <constraint firstItem="Yvg-BH-hOS" firstAttribute="top" secondItem="jvX-la-e8N" secondAttribute="bottom" constant="2.5" id="k5b-ef-ds0"/>
                            <constraint firstAttribute="centerX" secondItem="bSz-TB-xDd" secondAttribute="centerX" id="kR2-9t-ozN"/>
                            <constraint firstAttribute="centerX" secondItem="NfM-TL-Mjo" secondAttribute="centerX" constant="-0.5" id="lq8-DO-YiP"/>
                            <constraint firstAttribute="width" secondItem="bSz-TB-xDd" secondAttribute="width" constant="35" id="pIM-br-KIj"/>
                            <constraint firstItem="Np6-PM-k04" firstAttribute="centerX" secondItem="wAP-JP-Dpb" secondAttribute="centerX" id="sPi-uk-UAs"/>
                            <constraint firstAttribute="centerX" secondItem="Yvg-BH-hOS" secondAttribute="centerX" id="sZG-uY-xzE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="MYq-N5-2qZ">
                        <barButtonItem key="rightBarButtonItem" title="Officers" id="OEm-bO-gGn">
                            <connections>
                                <segue destination="CZG-94-S9e" kind="show" identifier="goToOfficers" id="Foo-t5-nMG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="disclaimer" destination="bSz-TB-xDd" id="tVK-1v-VMJ"/>
                        <outlet property="filledName" destination="NfM-TL-Mjo" id="1rt-fc-wnp"/>
                        <outlet property="name" destination="Np6-PM-k04" id="j3H-gH-9J5"/>
                        <outlet property="not" destination="KZU-nx-WVr" id="YZH-vi-dd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIw-uF-kXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-320"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="Ubg-ua-nYD">
            <objects>
                <tabBarController id="NC5-s0-XMa" customClass="TabViewController" customModule="Key_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Gdl-Go-wVh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ah7-4n-0Wa" kind="relationship" relationship="viewControllers" id="ejg-bn-e83"/>
                        <segue destination="CdS-fx-I1W" kind="relationship" relationship="viewControllers" id="hoO-Ey-9Wh"/>
                        <segue destination="28h-Vw-CdI" kind="show" identifier="signIn" id="dUg-9w-XGV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXd-Mv-jDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="834"/>
        </scene>
        <!--Me-->
        <scene sceneID="x8t-4k-uDe">
            <objects>
                <viewController id="SPv-Zx-1hg" customClass="ProfileViewController" customModule="Key_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mvL-Y2-KZ3"/>
                        <viewControllerLayoutGuide type="bottom" id="an1-bv-aJg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wX0-2G-FGC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aob-Tr-tVV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="644"/>
                                <color key="backgroundColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aob-Tr-tVV" firstAttribute="leading" secondItem="wX0-2G-FGC" secondAttribute="leading" id="4cA-rs-TWf"/>
                            <constraint firstItem="aob-Tr-tVV" firstAttribute="bottom" secondItem="an1-bv-aJg" secondAttribute="top" constant="44" id="AUO-Ld-adg"/>
                            <constraint firstAttribute="trailing" secondItem="aob-Tr-tVV" secondAttribute="trailing" id="HST-oy-BoZ"/>
                            <constraint firstItem="aob-Tr-tVV" firstAttribute="top" secondItem="wX0-2G-FGC" secondAttribute="topMargin" id="i7R-kg-i3L"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="rewind" id="7Gt-8z-VN8"/>
                        <barButtonItem width="21" style="plain" systemItem="fixedSpace" id="mrf-rJ-vFq"/>
                        <barButtonItem systemItem="fastForward" id="tvd-sk-oC7"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="XKB-BZ-71G"/>
                        <barButtonItem systemItem="refresh" id="vVZ-ad-D22"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Pnv-c9-Mmt"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Me" id="uvm-Q3-057">
                        <barButtonItem key="leftBarButtonItem" title="Leaderboard" id="zfw-Ef-NOG">
                            <connections>
                                <segue destination="pZC-Vz-DUd" kind="show" id="xVY-EK-mpl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="cBS-Af-Hbg">
                            <connections>
                                <action selector="dismiss" destination="SPv-Zx-1hg" id="9E9-Yt-LBH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationTitle" destination="uvm-Q3-057" id="cVd-8c-I5I"/>
                        <outlet property="webView" destination="aob-Tr-tVV" id="Zm4-cE-URP"/>
                        <segue destination="28h-Vw-CdI" kind="show" identifier="logInFromProfile" id="c8C-IP-snL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABm-oj-asV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184" y="-1720"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2q5-oN-g1o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Trz-wu-FuJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0tU-JY-fWg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pVx-iB-VB3">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="LK7-hJ-WaE" kind="relationship" relationship="rootViewController" id="MbW-Je-6iz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zw-zd-JU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-1002"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hko-CA-xBm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Wy-gJ-zCJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r3n-La-eP0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="GhQ-My-BL1">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="SPv-Zx-1hg" kind="relationship" relationship="rootViewController" id="XwN-W2-p6E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqV-KY-6RL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-1720"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="yOD-hh-dP0">
            <objects>
                <viewController title="Leaderboard" id="pZC-Vz-DUd" customClass="LeaderboardViewController" customModule="Key_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lN5-jk-aDw"/>
                        <viewControllerLayoutGuide type="bottom" id="7So-g8-4md"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="awV-nd-5AQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6i9-OT-nEb"/>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kOb-Ds-qIC">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kOb-Ds-qIC" secondAttribute="trailing" constant="-16" id="Nbk-4V-zxU"/>
                            <constraint firstItem="kOb-Ds-qIC" firstAttribute="top" secondItem="lN5-jk-aDw" secondAttribute="bottom" id="fI2-jq-SrY"/>
                            <constraint firstItem="kOb-Ds-qIC" firstAttribute="leading" secondItem="awV-nd-5AQ" secondAttribute="leadingMargin" constant="-16" id="iAi-c5-hCH"/>
                            <constraint firstItem="7So-g8-4md" firstAttribute="top" secondItem="kOb-Ds-qIC" secondAttribute="bottom" id="ogZ-hk-6qd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Signups" image="Signups" id="BO9-Y1-gbT"/>
                    <navigationItem key="navigationItem" title="Leaderboard" id="eBW-aP-Fau"/>
                    <connections>
                        <outlet property="leaderList" destination="kOb-Ds-qIC" id="Wsx-cf-c5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6f-oz-yDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944" y="-1720"/>
        </scene>
    </scenes>
    <resources>
        <image name="Details" width="44" height="44"/>
        <image name="Gear_Large" width="44" height="44"/>
        <image name="Left_Arrow" width="22" height="22"/>
        <image name="Logo" width="175" height="26"/>
        <image name="Right_Arrow" width="22" height="22"/>
        <image name="Signups" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Uwt-zv-N1B"/>
    </inferredMetricsTieBreakers>
</document>
